{
  "name": "nova-system",
  "version": "1.0.0",
  "description": "NOVA Personal Development System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js",
    "dev": "next dev",
    "build": "next build",
    "test:api": "node test/api.test.js",
    "test:integration": "node test/integration.test.js",
    "test:frontend": "jest test/frontend.test.js",
    "test": "npm run test:api && npm run test:integration"
  },
  "keywords": [
    "personal development",
    "gamification",
    "self-improvement"
  ],
  "author": "NOVA System",
  "license": "MIT",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "next": "^14.0.3",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
